MONGO_URI = 'mongodb+srv://helpdesk:helpdesk@cluster0.lvynvon.mongodb.net/helpdesk?retryWrites=true&w=majority&appName=Cluster0'
TD_MONGODB_SERVER = "cluster0.lvynvon.mongodb.net"
TD_MONGODB_PORT = '---',
TD_MONGODB_USERNAME = 'helpdesk'
TD_MONGODB_PASSWORD = 'helpdesk'
TD_MONGODB_DATABASE = 'helpdesk'
TD_MONGODB_SHARD = 'true'
OPEN_AI_SK = 'sk-proj-3z9jaXBglqNf1IIu8hCZT3BlbkFJeubH9JFzwsjUAI7gXX4b'
NODE_ENV = 'production'